# RecyclerViewWithDataBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iebayirli/recyclerviewwithdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/application/: RecyclerViewWithDataBinding.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/base/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/data/movie/: ConstMovieData.kt  Movie.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/internal/: Event.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/internal/data_binding/: ViewBindingAdapters.kt
app/src/main/java/com/iebayirli/recyclerviewwithdatabinding/scene/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iebayirli/recyclerviewwithdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
